# stk-code

android/: build.gradle  make.sh
android/src/main/java/: SuperTuxKartActivity.java
src/race/: race_manager.cpp
